# application.properties
spring.profiles.active=development
spring.datasource.url=jdbc:mysql://localhost:3306/employee_crud_operation?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update